.testing
  width: 100%
  min-height: 100%
  padding: 20px 0
  background: $gray1

  .controls,
  .controls-custom,
  .typography
    width: 640px
    margin: 0 auto
    padding: 20px
    background: #fff

  .typography div
    +margin(20px)
