.data
  font: 0/0 a
  .month, .day, .year
    display: inline
    vertical-align: top
  .month
    width: 115px
  .day
    width: 50px
    margin-left: 20px
  .year
    width: 55px
    margin-left: 20px
