*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Arial', sans-serif
  color: white

*,
*:after,
*:before
  box-sizing: border-box

*,
*:hover,
*:focus,
*:active
  outline: none !important

//
// Document
//

html,
body,
body > div
  width: 100%
  height: 100%
  background: gray

//
// Shortcuts
//

.hide
  display: none !important
.show
  display: block !important

.pull-right
  float: right !important
.pull-left
  float: left !important
