//
// UI Select
//

ui-select
  position: relative
  display: block
  cursor: pointer

  .selected
    +ellipsis
    font: 400 14px/32px ''
    width: 100%
    height: 34px
    border: 2px solid $gray5
    background-color: #fff
    padding-right: 28px
    padding-left: 10px
    background: url(../svg/ui/drop-down.svg) no-repeat calc(100% - 10px) center
    transition: border .3s ease

    &:hover
      border-color: $gray3

  .options
    height: 160px
    min-width: 140px
    max-width: 100%
    position: absolute
    left: 0
    bottom: -170px
    box-shadow: 0 4px 15px 1px rgba(0, 0, 0, 0.35)
    background: #fff
    overflow-y: scroll
    z-index: 10

  .option
    +ellipsis
    font: 400 14px / 14px ''
    padding: 9px

    &:hover
      background: $gray6

//
// UI Select Reach
//

ui-select-rich
  position: relative
  display: block
  cursor: pointer

  .selected
    +ellipsis
    font: 400 14px/32px ''
    width: 100%
    height: 34px
    border: 2px solid $gray5
    background-color: #fff
    padding-right: 28px
    padding-left: 10px
    background: url(../svg/ui/drop-down.svg) no-repeat calc(100% - 10px) center
    transition: border .3s ease

    &:hover
      border-color: $gray3

  .options
    height: 234px
    min-width: 280px
    max-width: 100%
    position: absolute
    left: 0
    bottom: -244px
    box-shadow: 0 4px 15px 1px rgba(0, 0, 0, 0.35)
    background: #fff
    overflow-y: scroll
    z-index: 10

  .option
    font: 0/0 a
    padding: 9px

    &:hover
      background: $gray6

    img,
    span
      display: inline
      vertical-align: middle

    img
      width: 60px
      height: 60px
      margin-right: 9px

    span
      width: auto
      height: 60px
      max-width: calc(100% - 69px)

    .bind1,
    .bind2
      +ellipsis
      font: 400 14px/17px ''

    .bind1
      color: $gray3
      margin-top: 11px

    .bind2
      color: $gray4
      margin-top: 4px
      margin-bottom: 11px

//
// UI Date
//

ui-date
  position: relative
  display: block
  cursor: pointer

  .month,
  .day,
  .year
    display: inline
    vertical-align: top

  .month,
  .day
    margin-right: 10px

  .month
    width: 46%

  .day,
  .year
    width: calc(27% - 10px)

  .selected
    +ellipsis
    font: 400 14px/32px ''
    width: 100%
    height: 34px
    border: 2px solid $gray5
    background-color: #fff
    padding-right: 28px
    padding-left: 10px
    background: url(../svg/ui/drop-down.svg) no-repeat calc(100% - 10px) center
    transition: border .3s ease

    &:hover
      border-color: $gray3

  .options
    height: 160px
    min-width: 140px
    max-width: 100%
    position: absolute
    left: 0
    bottom: -170px
    box-shadow: 0 4px 15px 1px rgba(0, 0, 0, 0.35)
    background: #fff
    overflow-y: scroll
    z-index: 10

  .option
    +ellipsis
    font: 400 14px / 14px ''
    padding: 9px

    &:hover
      background: $gray6
